server.port=8081

eureka.client.service-url=defaultZone: http://127.0.0.1:8761/eureka/

spring.application.name=zrtdp2p-service
spring.application.datasource.name=emt_epay
spring.application.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.application.datasource.druid.filters=stat
spring.application.datasource.druid.filters.driver-class-name=com.mysql.jdbc.Driver
spring.application.datasource.druid.filters.url=jdbc:mysql://127.0.0.1:3306/emt_epay?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&useAffectedRows=true
spring.application.datasource.druid.filters.username=root
spring.application.datasource.druid.filters..password=q1w2e3r4t5
spring.application.datasource.druid.filters.initial-size=1
spring.application.datasource.druid.filters.min-idle=1
spring.application.datasource.druid.filters.max-active=20
spring.application.datasource.druid.filters.max-wait=60000
spring.application.datasource.druid.filters.time-between-eviction-runs-millis=60000
spring.application.datasource.druid.filters.min-evictable-idle-time-millis=300000
spring.application.datasource.druid.filters.validation-query=SELECT 'x'
spring.application.datasource.druid.filters.test-while-idle=true
spring.application.datasource.druid.filters.test-on-borrow=false
spring.application.datasource.druid.filters.test-on-return=false
spring.application.datasource.druid.filters.pool-prepared-statements=false
spring.application.datasource.druid.filters.max-pool-prepared-statement-per-connection-size=20

multipart.enabled=true
multipart.max-file-size=50mb
multipart.max-request-size=50mb

mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.smkj.zrtdp2pservice.entity


#日志
logging.level=com.smkj.zrtdp2pservice: debug

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count==countSql
